# appu

./: LICENSE.txt  README.md  pom.xml  run.sh
src/main/java/com/akruty/appu/: App.java  CommandProcessor.java  SpeechAPIService.java  SpeechRecognitionService.java  VoiceRecoderService.java
src/main/java/com/akruty/pappu/: App.java  CommandProcessor.java  VoiceRecoderService.java
src/main/resources/css/: appu.css
src/test/java/com/akruty/: AppTest.java
